.services{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 80px;
    margin: 80px 170px;
}

.services-title{
    position: relative;
}

.services-title h1{
    padding: 0px 30px;
    font-size: 80px;
    font-weight: 600;
}

.services-title img{
    position: absolute;
    bottom: 0;
    right: 0;
    z-index: -1;
}

.services-format{
    display: flex;
    flex-direction: column;
    justify-content: start;
    justify-content: space-between;
    gap: 10px;
    padding: 35px;
    border-radius: 10px;
    border: 2px solid white;
    transition: 0.4s;
    cursor: pointer;
}

.services-container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 30px;
    margin-bottom: 80px;
}

.services-format h2{
    font-size: 30px;
    font-weight: 800;
    background: linear-gradient(90deg, #E6C547  0%, #D47F2F 50%, #B23A27 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.services-format p{
    color: #d4d4d4;
    font-size: 20px;
    line-height: 25px;
    max-width: 350px;
}

.services-readmore{
    display: flex;
    align-items: center;
    gap: 10px;
    margin-top: 20px;
}

.services-format:hover{
    border: 2px solid #E6C547;
    background-image: linear-gradient(145deg, #4C2A18 0%, #8A4325 50%, #BF5E2E 100%);
    transform: scale(1.05);
    transition: 0.4s;
}

.arrow{
    height: 16px;
}

@media(max-width:768px){
    .services{
        margin: 50px 50px;
        gap: 50px;
        align-items: start;
    }
    .services-title h1{
        font-size: 50px;
        padding-top: 20px;
    }
    .services-format{
        gap: 20px;
        padding: 22px;
        max-width: 300px;
    }
    .services-format h2{
        font-size: 22px;
    }
    .services-format p{
        font-size: 16px;
        line-height: 25px;
    }
    .services-readmore img{
        width: 20px;
    }
    .services-container{
        grid-template-columns: 1fr 1fr;
        gap: 25px;
    }
}