.about{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 45px;
    margin: 80px 170px;
}

.about-left img{
    border-radius: 3%;
}

.about-title{
    position: relative;
}
.about-title h1{
    padding: 0px 30px;
    font-size: 80px;
    font-weight: 600;
}
.about-title img{
    position: absolute;
    bottom: 0;
    right: 0;
    z-index: -1;
}

.about-sections{
    display: flex;
    gap: 80px;
}

.about-right{
    display: flex;
    flex-direction: column;
    gap: 50px;
}

.about-para{
    display: flex;
    flex-direction: column;
    gap: 20px;
    font-size: 18px;
    font-weight: 300;
}

.about-skills{
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.about-skill{
    display: flex;
    gap: 50px;
    align-items: center;
    transition: 0.3s;
}

.about-skill p{
    min-width: 150px;
    font-size: 18px;
    font-weight: 400;
}

.about-skill hr{
    outline: none;
    border: none;
    width: 50%;
    height: 8px;
    border-radius: 50px;
    background: linear-gradient(90deg, #E6C547  0%, #D47F2F 50%, #B23A27 100%);
}

.about-achs{
    display: flex;
    width: 100%;
    justify-content: space-around;
    margin-bottom: 80px;
}

.about-ach{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    transition: 0.5s;
}

.about-ach h1{
    font-size: 40px;
    font-weight: 600;
    background: linear-gradient(90deg, #E6C547  0%, #D47F2F 50%, #B23A27 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.about-ach p{
    font-size: 18px;
    font-weight: 300;
}

.about-skill:hover{
    transform: scale(1.05);
    transition: 0.3s;
}

.about-ach:hover{
    transform: scale(1.12);
    transition: 0.5s;
}